# AND-PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ouftech/popularmovies/: DetailsFragment.java  GridAdapter.java  GridFragment.java  ImageFragment.java  ImagePagerAdapter.java  ImagePagerFragment.java  MainActivity.java  Movie.java  Result.java
app/src/main/java/net/ouftech/popularmovies/Model/: Country.java  Genre.java  Movie.java  Result.java
app/src/main/java/net/ouftech/popularmovies/commons/: BaseActivity.java  BaseFragment.java  CallException.java  CollectionUtils.java  Logger.java  NetworkUtils.java
app/src/main/java/net/ouftech/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/net/ouftech/popularmovies/details/: DetailsFragment.java  ReviewViewHolder.java  ReviewsActivity.java  ReviewsAdapter.java  VideoViewHolder.java  VideosAdapter.java
app/src/main/java/net/ouftech/popularmovies/model/: Country.java  Genre.java  Movie.java  Result.java  Review.java  ReviewsResult.java  Video.java  VideosResult.java
app/src/main/res/drawable/: divider.xml  ic_movie_24dp.xml  ic_open_in_new_accent_24dp.xml  ic_sentiment_very_dissatisfied_red_24dp.xml  ic_whatshot_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_reviews.xml  fragment_details.xml  fragment_grid.xml  fragment_image.xml  fragment_pager.xml  image_card.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/main/res/values-w800dp/: dimens.xml
