<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Antoine PURNELLE
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding">

    <TextView
        android:id="@+id/review_card_author_tv"
        style="@style/DefaultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingEnd="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:textSize="@dimen/subtitle_text_size"
        android:textStyle="bold"
        tools:text="Willy Wonka" />

    <TextView
        android:id="@+id/review_card_content_tv"
        style="@style/DefaultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingEnd="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="@dimen/small_padding"
        tools:text="Willy Wonka flavor (Willy Wonka)
Willy Wonka been had haters (Hey)
Willy Wonka live on acres (Acres)
Willy Wonka got a lot of paper (Racks)
Golden ticket put you in a Wraither (Wraith)
I barely see my own neighbors (Where?)
Willy Wonka, I got flavor
Willy Wonka, I got flavor
Flavor, got flavor, got flavor, got flavor, got flavor" />

</LinearLayout>